{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection" : "Server"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=WAQAS\\MSSQLSERVER01; Database=RazorDbKarachi; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
